<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-direction</title>
    <style>
        body{
            padding-top: 0px;
        }
        .box{
            background-image: linear-gradient(90deg,orange, violet);
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 7%;
        }
        .container{
            background-color: aquamarine;
            width: 60vw;
            height: 70vh;
            margin: 12% auto;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
        }
      .box1,.box2,.box3, .box4{
      
            background-position: center;
            background-size: cover;
            width: 50%;
            height: 100%;
        }
        .box1{background-image: url('./second.jpg');}
        .box2{background-image: url('./fourth.jpg');}
        .box3{background-image: url('./fifth.jpg');}
        .box4{background-image: url('./third.jpg');}
        .navbar{
            background-image: linear-gradient(90deg, orange,purple);
            padding: 4px 0px 1px 0px;
        }
        ul{
            list-style: none;
            text-align: right;
        }
        li{
         display:inline-flex;
     
         /* flex-direction: row; */
         
        }
       .navbar a{
            color:red;
            font-weight: 700;
            text-decoration: none;
            margin:2px 3px ;
            padding: 1% 0.3%;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>
</head>
<body>
 <div class="box">
    <div class="container">
        <div class="box3"></div>
        <div class="box4">
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">ContactUs</a></li>
                <li><a href="#">Search</a></li>    
            </ul>
        </div>
        </div>
    </div>
    <div class="container">
        <div class="box1">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">ContactUs</a></li>
                    <li><a href="#">Search</a></li>    
                </ul>
            </div>
        </div>
        <div class="box2">
       
        </div>
    </div>
 </div>
</body>
</html>